server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.messages.basename=lang.messages

